// {
//   "compilerOptions": {
//     "baseUrl": "./",
//     "allowSyntheticDefaultImports": true,
//     "module": "ESNext",
//     "target": "es5",
//     "lib": ["ES2015", "es6", "dom", "es2020"],
//     "sourceMap": true,
//     "allowJs": false,
//     "jsx": "react",
//     "moduleResolution": "node",
//     "rootDir": "src",
//     "outDir": "dist",
//     "noImplicitReturns": true,
//     "noImplicitThis": true,
//     "noImplicitAny": true,
//     "strictNullChecks": true,
//     "declaration": true,
//     "resolveJsonModule": true,
//     "esModuleInterop": true,
//     "strict": true,
//   },
//   "include": ["src/**/*", "src/jest-setup.ts"],
//   "exclude": [
//     "node_modules",
//     "build",
//     "dist",
//     "scripts",
//     "acceptance-tests",
//     "webpack",
//     "jest",
//     "**/*/*.test.ts",
//     "examples"
//   ]
// }

{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2017",
    "module": "es2022",

    /* Modules */
    // "module": "esnext" /* Specify what module code is generated. */,
    // "rootDir": "./src",                                  /* Specify the root folder within your source files. */
    "moduleResolution": "Node16" /* Specify how TypeScript looks up a file from a given module specifier. */,
    // "baseUrl": "./",                                  /* Specify the 
    "resolveJsonModule": true /* Enable importing .json files. */,

    "declaration": true /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,
    
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,

    "allowImportingTsExtensions": true /* Allow importing .ts files even when '--allowJs' is specified. */,
    "noEmit": true,
    
    /* Type Checking */
    "strict": true /* Enable all strict type-checking options. */,
    "noUncheckedIndexedAccess": true /* Add 'undefined' to a type when accessed using an index. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "include": [
    // "node_modules/@web3modal/ethereum/dist/index.js",
    "src/**/*",
    "src/jest-setup.ts"
  ],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
